{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": null,
  "JwtAudience": null,
  "JwtSecurityKey": "my-32-character-ultra-secure-and-ultra-long-secret",
  "PARTS_API_URL": "http://partsapi:8080",
  "JOBS_API_URL": "http://jobsapi:8081",
  "IDENTITY_API_URL": "http://identityapi:8082",
  "AllowedOrigins": [ "https://yourdomain.com" ],
  "RateLimiting": {
    "Enabled": false
  }
}
